# integrations-public-projects

Bluedot Demo/: index.html  index.js  readme.md  styles.css
ISSApp/: README.md  index.html  index.js  styles.css
Indoor Atlas Integration/: settings.gradle
Indoor Atlas Integration/app/: build.gradle
Indoor Atlas Integration/app/src/androidTest/java/com/example/indooratlasdemo/: ExampleInstrumentedTest.kt
Indoor Atlas Integration/app/src/main/: AndroidManifest.xml
Indoor Atlas Integration/app/src/main/java/com/example/indooratlasdemo/: MainActivity.kt
Indoor Atlas Integration/app/src/main/res/values/: strings.xml
Indoor Atlas Integration/app/src/test/java/com/example/indooratlasdemo/: ExampleUnitTest.kt
Indoor Atlas Integration/gradle/wrapper/: gradle-wrapper.properties
